
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab 8 Index</title>
</head>
<body>
 <a rel="noreferrer noopener" target="_blank" href="CartScreenShot.jpg">Cart Example</a> <br>
 <a rel="noreferrer noopener" target="_blank" href="Ch8q2.txt">Hello Vue Example</a> <br>
 <a rel="noreferrer noopener" target="_blank" href="hello_vue.html">Task List example</a> <br>
 <a rel="noreferrer noopener" target="_blank" href="shoppingCart.html">Vue Forms Example</a> <br>
 <a rel="noreferrer noopener" target="_blank" href="task_list.html">Lab 1 Screenshot</a> <br>
 <a rel="noreferrer noopener" target="_blank" href="vue_forms.html">Q2 Answer Text File </a> <br>

<!-- <a rel="noreferrer noopener" target="_blank" href=""></a> i changed something <br> -->
</body>
</html>